org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = torcherino
maven_group            = ninjaphenix

mod_version            = 15.0.0-alpha.1

minecraft_version      = 1.17.1
minecraft_java_version = 16
mod_java_version       = 16
