org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = torcherino
maven_group            = ninjaphenix

mod_version            = 14.0.0

minecraft_version      = 1.16.4
minecraft_java_version = 8
mod_java_version       = 16
