# Project
version=18.0.0
group=torcherino

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.23
forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.19

# Mod options
mod_name=Torcherino
mod_author=LukeGrahamLandry#6888
mod_id=torcherino
archives_base_name=torcherino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
